<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>AMP Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Questrial|Oswald:bold" rel="stylesheet">

<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>

<!-- jquery modal plug-in --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<div id="amp-logo"></div>
<div id="nav-wrapper">
  <div id="menu">&#9776;</div>
    <div id="sidenav">
      <a href="index.html">HOME</a>
      <a href="artists.html">ARTISTS</a>
      <a href="latest.html">LATEST</a>
      <a href="events.html">EVENTS</a>
    </div>
  </div>
    <div id="social-icons">
      <a href="https://twitter.com/AMPateneo" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/ateneomusicianspool/" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a>
      <a href="https://www.youtube.com/user/ateneomusicianspool" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
    </div>
    
    <!-- bands --> 
    <section>
    <div class="row">
      <div id="band-1" class="band-tile col-3 col-m-6"><h2>ALYSON</h2></div>
      <div id="band-2" class="band-tile col-3 col-m-6"><h2>ASHLEY'S KRYPTONITE</h2></div>
      <div id="band-3" class="band-tile col-3 col-m-6"><h2>DEVICES</h2></div>
      <div id="band-4" class="band-tile col-3 col-m-6"><h2>INDAYO</h2></div>
    </div>
    <div class="row">
      <div id="band-5" class="band-tile col-3 col-m-6"><h2>LAST NAME BASIS</h2></div>
      <div id="band-6" class="band-tile col-3 col-m-6"><h2>THE MAD LILACS</h2></div>
      <div id="band-7" class="band-tile col-3 col-m-6"><h2>K/L</h2></div>
      <div id="band-8" class="band-tile col-3 col-m-6"><h2>MONDAYS AT 4</h2></div>
    </div>
    </section>

    <!-- modals --> 
    <article id="modal-1" class="modal">
      <img src="https://static.pexels.com/photos/518389/pexels-photo-518389.jpeg">
      <h2>ALYSON</h2>
      <p>Alyson is a 4-piece alternative/indie band from Quezon City. Leaning on their Doo-wop, indie rock, and Japanese rock influences, they tend to create charming little tunes about modern romance, girls, and... You know, all that stuff.</p>
      <h3 class="member-social">MEMBERS</h3>
      <ul>
        <li> Pio Ligot - vocals, rhythm guitar </li>
        <li> Marcus Mababangloob - drums </li>
        <li> Miguel Erfe - bass </li>
        <li> Luis Uy - lead guitar </li>
      </ul>
      <h3 class="member-social">LINKS</h3>
      <div id="artist-links-group">
        <a href="https://twitter.com/alysonpinas" target="_blank" rel="noopener"><i class="fab fa-twitter artist-links"></i></a>
        <a href="https://facebook.com/heyitsalyson" target="_blank" rel="noopenr"><i class="fab fa-facebook artist-links"></i></a> 
        <a href="https://soundcloud.com/alysonpinas" target="_blank" rel="noopener"><i class="fab fa-soundcloud artist-links"></i></a>
      </div>
    </article>
    <article id="modal-2" class="modal">
      <img src="https://static.pexels.com/photos/354304/pexels-photo-354304.jpeg">
      <h2>ASHLEY'S KRYPTONITE</h2>
      <p>Ashley's Kryptonite is a pop rock quartet comprised of ADMU and UP musicians. Influenced mainly by Itchyworms, Eraserheads, The Cure, and Death Cab for Cutie, they deliver their hugot stories through soaring choruses and tight, tuneful instrumentals.</p>
      <h3 class="member-social">MEMBERS</h3>
      <ul>
        <li> Mike Tee - bass </li>
        <li> Cholo Ledesma - drums </li>
        <li> Josh Jimenez - guitar </li>
        <li> Saje Ilagan - vocals, guitar </li>
      </ul>
      <h3 class="member-social">LINKS</h3>
      <div id="artist-links-group">
        <a href="https://twitter.com/_sorrysorryna" target="_blank" rel="noopener"><i class="fab fa-twitter artist-links"></i></a>
        <a href="https://facebook.com/ashleyskryptonite" target="_blank" rel="noopener"><i class="fab fa-facebook artist-links"></i></a>
        <a href="https://soundcloud.com/ashleys-kryptonite" target="_blank" rel="noopener"><i class="fab fa-soundcloud artist-links"></i></a>
      </div>
    </article>

    <article id="modal-3" class="modal">
      <img src="https://static.pexels.com/photos/78521/rock-concert-smoke-light-78521.jpeg">
      <h2>DEVICES</h2>
      <h3 class="member-social">MEMBERS</h3>
      <ul>
        <li> Austin Tan - vocals </li>
        <li> Andrea Ramos - synth </li>
        <li> Arik Gatchalian - guitar </li>
        <li> Jacob Ferrer - bass </li>
        <li> Enzo Alampay - drums </li>
      </ul>
      <h3 class="member-social">LINKS</h3>
      <div id="artist-links-group">
        <a href="https://facebook.com/devicesph" target="_blank" rel="noopener"><i class="fab fa-facebook artist-links"></i></a>
        <a href="https://soundcloud.com/devicesph" target="_blank" rel="noopener"><i class="fab fa-soundcloud artist-links"></i></a>
      </div>
    </article>

    <article id="modal-4" class="modal">
      <img src="https://static.pexels.com/photos/167526/pexels-photo-167526.jpeg">
      <h2>INDAYO</h2>
      <p>Indayo is an all-female, indie-alternative/pop band that writes songs about everyone's personal experiences. Some of our originals are Tug of War and Elude</p>
      <h3 class="member-social">MEMBERS</h3>
      <ul>
        <li> Cha Umali - guitar </li>
        <li> Lia Alfonso - bass </li>
        <li> Melissa Ramos - violin </li>
        <li> Mela Roque - cello </li>
        <li> Cita Alfonso - drums </li>
      </ul>
      <h3 class="member-social">LINKS</h3>
      <div id="artist-links-group">
        <a href="https://soundcloud.com/indayomusic" target="_blank" rel="noopener"><i class="fab fa-soundcloud artist-links"></i></a>
      </div>
    </article>

    <article id="modal-5" class="modal">
      <img src="https://static.pexels.com/photos/756242/pexels-photo-756242.jpeg">
      <h2>LAST NAME BASIS</h2>
      <p>We play Acoustic, Pop, RnB. Some of our originals are No Such Thing, Officially, Boy, Places, Crushie</p>
      <h3 class="member-social">MEMBERS</h3>
      <ul>
        <li> Sophia Bello - vocals </li>
        <li> Isabel Torres - vocals, guitar </li>
      </ul>
      <h3 class="member-social">LINKS</h3>
      <div id="artist-links-group">
        <a href="https://soundcloud.com/bells-and-tor" target="_blank" rel="noopener"><i class="fab fa-soundcloud artist-links"></i></a>
      </div>
    </article>

    <article id="modal-6" class="modal">
      <img src="https://static.pexels.com/photos/167637/pexels-photo-167637.jpeg">
      <h2>THE MAD LILACS</h2>
      <p>An indie rock band that does justice to the giants whose shoulders they stand upon--namely Andy Gibb and Steve Taylor.</p>
      <h3 class="member-social">MEMBERS</h3>
      <ul>
        <li> Elo Dinglasan - vocals, rhythm guitar </li>
        <li> Jerome Exmundo - lead guitar </li>
        <li> Mike Tee - bass </li>
        <li> James Marco - drums </li>
      </ul>
      <h3 class="member-social">LINKS</h3>
      <div id="artist-links-group">
        <a href="https://facebook.com/the-mad-lilacs-1688989688040541/" target="_blank" rel="noopener"><i class="fab fa-facebook artist-links"></i></a>
        <a href="https://soundcloud.com/themadlilacs" target="_blank" rel="noopener"><i class="fab fa-soundcloud artist-links"></i></a>
      </div>
    </article>

    <article id="modal-7" class="modal">
      <img src="https://static.pexels.com/photos/167445/pexels-photo-167445.jpeg">
      <h2>K/L</h2>
      <p>hassle ng love life pare. Sulat na lang tayo. We play Acoustic R&B. Some of our originals are 2T1L, Clue and You Don't</p>
      <h3 class="member-social">MEMBERS</h3>
      <ul>
        <li> Laean Angeles - vocals, guitar </li>
        <li> Kim Bernardino - vocals </li>
      </ul>
      <h3 class="member-social">LINKS</h3>
      <div id="artist-links-group">
        <a href="https://facebook.com/kslashl" target="_blank" rel="noopener"><i class="fab fa-facebook artist-links"></i></a>
        <a href="https://twitter.com/kslashl" target="_blank" rel="noopener"><i class="fab fa-twitter artist-links"></i></a>
      </div>
    </article>
    
    <article id="modal-8" class="modal">
      <img src="https://static.pexels.com/photos/210887/pexels-photo-210887.jpeg">
      <h2>MONDAYS AT 4</h2>
      <p>Just a bunch of guys who need some lovin. We play Pop Rock. Some of our originals are Kahit Na, Kanin, Elle, PLM and Not Worth</p>
      <h3 class="member-social">MEMBERS</h3>
      <ul>
        <li> Pancho Santos - drums </li>
        <li> Koi Calleja - lead vocals </li>
        <li> PJ Roxas - lead guitar </li>
        <li> B-Boy Morales - rhythm guitar, backing vocals </li>
        <li> Mio Garcia - bass guitar </li>
        <li> MC Monserrat - keyboard </li>
      </ul>
      <h3 class="member-social">LINKS</h3>
      <div id="artist-links-group">
        <a href="https://facebook.com/monkeysat4/" target="_blank" rel="noopener"><i class="fab fa-facebook artist-links"></i></a>
      </div>
    </article>
    




  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script  src="js/index.js"></script>




</body>

</html>
